(.myenv) ➜  SymSpellProj git:(main) ✗ python runed.py
Dictionary loaded successfully.

Generating Corrected Sentence Variants...

Original:  भतपरको  जिज्ञासु वातावरणले धेरै पर्यटकलाई आकर्षित गर्छ।
Generated 3 variants:

[1] भक्तपुरको जिज्ञासु वातावरणले धेरै पर्यटकलाई आकर्षित गर्छ।
[2] भरतपुरको जिज्ञासु वातावरणले धेरै पर्यटकलाई आकर्षित गर्छ।
[3] ललितपुरको जिज्ञासु वातावरणले धेरै पर्यटकलाई आकर्षित गर्छ।

==================================================

Original:  ललतपुर प्राचीन मूर्तिकला र वास्तुकलाको केन्द्र हो।
Generated 3 variants:

[1] ललितपुर प्राचीन मूर्तिकला र वास्तुकलाको केन्द्र हो।
[2] भरतपुर प्राचीन मूर्तिकला र वास्तुकलाको केन्द्र हो।
[3] भक्तपुर प्राचीन मूर्तिकला र वास्तुकलाको केन्द्र हो।

==================================================

(.myenv) ➜  SymSpellProj git:(main) ✗ 